<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./src/images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
    <title>Grid Training</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="./src/images/logo.svg" alt="logo">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>New</li>
                    <li>Popular</li>
                    <li>Trending</li>
                    <li>Categories</li>
                </ul>
            </nav>
        </header>
        <div class="imagemprincipal">
            <img src="./src/images/image-web-3-desktop.jpg" alt="desktop main image">
        </div>
        <div class="direitaMenu">
            <div class="tituloMenuDireita">
                <h2>New</h2>
            </div>
            <div class="contentMenuDireita">
                <h3>Hydrogen VS Electric Cars</h3>
                <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
            </div>
            <div class="divisoria"></div>
            <div class="contentMenuDireita">
                <h3>The Downsides of AI Artistry</h3>
                <p>What are the possible adverse effects of on-demand AI image generation?</p>
            </div>
            <div class="divisoria"></div>
            <div class="contentMenuDireita">
                <h3>Is VC Funding Drying Up?</h3>
                <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
            </div>
        </div>
          <div class="tituloPrincipal">
            <h1>The Bright Future of Web 3.0?</h1>
          </div>
          <div class="subPrincipal">
            <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?</p>
            <a href="#">Read More</a>
          </div>
          <div class="boxFooter">
            <div class="imagemBoxFooter">
                <img src="./src/images/image-retro-pcs.jpg" alt="Retro PCs">
            </div>
            <div class="conteudoBoxFooter">
                <h2>01</h2>
                <h3>Reviving Retro PCs</h3>
                <p>What happens when old PCs are given modern upgrades?</p>
            </div>
          </div>
          <div class="boxFooter">
            <div class="imagemBoxFooter">
                <img src="./src/images/image-top-laptops.jpg" alt="Keyboard with red letters">
            </div>
            <div class="conteudoBoxFooter">
                <h2>02</h2>
                <h3>Top 10 Laptops of 2022</h3>
                <p>Our best picks for various needs and budgets</p>
            </div>
          </div>
          <div class="boxFooter">
            <div class="imagemBoxFooter">
                <img src="./src/images/image-gaming-growth.jpg" alt="Hand with a joystick floating">
            </div>
            <div class="conteudoBoxFooter">
                <h2>03</h2>
                <h3>The Growth of Gaming</h3>
                <p>How the pandemic has sparked fresh opportunities.</p>
            </div>
          </div>
    </div>
</body>
</html>